project_root/
├── bot.py                    # Основной файл бота + менеджер процессов
├── process_manager.py        # НОВОЕ: Центральный менеджер фоновых процессов
├── config/                   # Конфигурационные файлы
│   ├── bot_config.py
│   ├── db_config.py
│   ├── process_config.py     # НОВОЕ: Настройки процессов и таймаутов
│   └── logging_config.py     # НОВОЕ: Конфиг логирования
├── core/                     # Ядро проекта
│   ├── db/                   # Модули работы с БД
│   │   ├── central_db.py     # Работа с ЦБД (пользователи, профили, растения)
│   │   ├── local_db_weather.py # Локал БД погоды
│   │   ├── local_db_meteo.py # Локал БД метео-влияний
│   │   ├── local_db_atmosphere.py # Локал БД атмосферы
│   │   ├── local_db_agro.py  # Локал БД агропрогноза
│   │   └── process_log_db.py # НОВОЕ: Логирование процессов
│   ├── models/               # ML-модели
│   │   ├── meteo_model.py    # Модель влияния погоды
│   │   ├── agro_model.py     # Модель агропрогноза
│   │   └── health_predictor.py # НОВОЕ: Модель прогноза самочувствия
│   ├── utils/                # Вспомогательные утилиты
│   │   ├── api_client.py     # Обёртка для API-запросов
│   │   ├── data_processor.py # Обработка данных
│   │   ├── coordinate_manager.py # НОВОЕ: Управление координатами
│   │   ├── error_handler.py  # НОВОЕ: Центральный обработчик ошибок
│   │   ├── validator.py      # НОВОЕ: Валидация данных
│   │   └── cache_manager.py  # НОВОЕ: Управление кэшированием
│   └── monitoring/           # НОВОЕ: Системы мониторинга
│       ├── health_checker.py # Проверка состояния системы
│       ├── performance_monitor.py # Мониторинг производительности
│       └── anomaly_detector.py # Детектор аномалий
├── scripts/                  # Центральные исполнительные скрипты
│   ├── weather/              # Модуль "Погода"
│   │   ├── weather_today_script.py
│   │   ├── weather_forecast_script.py
│   │   ├── weather_graph_script.py
│   │   ├── baric_map_daily_script.py
│   │   ├── baric_map_weekly_script.py
│   │   ├── __init__.py       # НОВОЕ: Инициализация модуля
│   │   └── _processes/       # НОВОЕ: Подпроцессы погоды
│   │       ├── data_fetcher.py # Получение данных
│   │       ├── validator.py  # Валидация
│   │       ├── interpolator.py # Интерполяция
│   │       └── formatter.py  # Форматирование результата
│   ├── meteo/                # Модуль "Метео"
│   │   ├── user_profile_script.py
│   │   ├── impact_forecast_script.py
│   │   ├── front_forecast_script.py
│   │   ├── baric_anomaly_script.py
│   │   ├── __init__.py
│   │   └── _processes/       # НОВОЕ: Подпроцессы метео
│   │       ├── front_analyzer.py # Анализ фронтов
│   │       ├── stress_calculator.py # Расчет стресс-индекса
│   │       ├── health_predictor.py # Прогноз самочувствия
│   │       └── alarm_system.py # Система оповещений
│   ├── atmosphere/           # Модуль "Атмосфера"
│   │   ├── moon_phase_script.py
│   │   ├── sky_transparency_script.py
│   │   ├── light_pollution_script.py
│   │   ├── __init__.py
│   │   └── _processes/       # НОВОЕ: Подпроцессы атмосферы
│   │       ├── phase_calculator.py # Расчет фаз
│   │       ├── transparency_estimator.py # Оценка прозрачности
│   │       └── pollution_analyzer.py # Анализ загрязнения
│   ├── agro/                 # Модуль "Агропрогноз"
│   │   ├── agro_conditions_script.py
│   │   ├── plant_monitor_script.py
│   │   ├── __init__.py
│   │   └── _processes/       # НОВОЕ: Подпроцессы агропрогноза
│   │       ├── soil_analyzer.py # Анализ почвы
│   │       ├── growth_predictor.py # Прогноз роста
│   │       └── harvest_optimizer.py # Оптимизация сбора
│   └── settings/             # НОВОЕ: Скрипты настроек
│       ├── add_location_script.py
│       ├── remove_location_script.py
│       ├── set_default_location_script.py
│       └── _processes/       # Подпроцессы настроек
│           ├── coordinate_validator.py # Валидация координат
│           └── geocoder.py   # Геокодирование названий
├── workers/                  # НОВОЕ: Фоновые воркеры
│   ├── data_fetcher_worker.py # Воркер получения данных
│   ├── notification_worker.py # Воркер уведомлений
│   ├── health_check_worker.py # Воркер проверки состояния
│   └── cleanup_worker.py     # Воркер очистки
├── tests/                    # НОВОЕ: Тесты
│   ├── unit/                 # Модульные тесты
│   ├── integration/          # Интеграционные тесты
│   └── stress/               # Стресс-тесты
├── logs/                     # Папка для логов
│   ├── app.log              # Основной лог
│   ├── process.log          # Лог процессов
│   ├── errors.log           # Лог ошибок
│   └── debug.log            # Отладочный лог
├── temp/                     # НОВОЕ: Временные файлы
│   ├── cache/               # Кэш данных
│   ├── uploads/             # Загрузки
│   └── reports/             # Временные отчеты
├── data/                     # Папка для постоянных файлов
├── docs/                     # НОВОЕ: Документация
│   ├── architecture.md      # Архитектура
│   ├── api_docs.md          # API документация
│   └── deployment.md        # Инструкция развертывания
└── requirements.txt
---

## 🧱 **ЭТАП 0: БАЗОВАЯ ИНФРАСТРУКТУРА (0.5 дня)**

> Цель: Подготовить каркас, логирование, конфигурацию.

### Реализовать:
- `project_root/` — создать папки по структуре
- `config/`:
  - `bot_config.py` — токен, режим отладки
  - `db_config.py` — пути к БД, настройки подключения
  - `logging_config.py` — настройка `logging` (app.log, error.log, debug.log)
- `requirements.txt` — базовые зависимости (`python-telegram-bot`, `sqlite3`, `requests`, `numpy`, `matplotlib`)
- `logs/`, `data/`, `temp/` — создать пустые папки

✅ **Критерий готовности**:  
> Можно запустить `python -c "import logging.config; logging.config.dictConfig(...)"` без ошибок.
+
---

## 🔌 **ЭТАП 1: СИСТЕМА СОБЫТИЙ И ОШИБОК (1 день)**

> Цель: Создать «нервную систему» — всё будет через неё общаться.

### Реализовать:
- `core/event_bus.py` — шина событий (без зависимостей!)
- `core/utils/error_handler.py` — централизованная обработка исключений + логирование
- `core/utils/validator.py` — базовые проверки (координаты, user_id)

✅ **Критерий готовности**:  
> Есть unit-тесты:  
> - `test_event_bus.py` — подписка → публикация → вызов обработчика  
> - `test_validator.py` — валидация корректных/некорректных координат
+
---

## 🗃️ **ЭТАП 2: БАЗА ДАННЫХ — ЦЕНТРАЛЬНАЯ И ЛОКАЛЬНЫЕ (1–1.5 дня)**

> Цель: Хранение пользователей, локаций и кэша.

### Реализовать:
- `core/db/central_db.py`:
  - `init_db()` — создаёт таблицы:
    - `users (user_id PK)`
    - `user_locations (user_id, location_id PK, name, lat, lon, is_default)`
  - `CRUD`: `get_user_locations`, `add_user_location`, `set_default_location`, `remove_user_location`
- `core/db/local_db_weather.py` (пример):
  - `cache_weather(user_id, lat, lon, data_json)`
  - `get_cached_weather(user_id, lat, lon, ttl_hours=24)`
- Аналогично заготовки для `local_db_meteo.py`, `local_db_atmosphere.py`, `local_db_agro.py` (можно пустые классы)

✅ **Критерий готовности**:  
> Скрипт `test_db.py` создаёт пользователя → добавляет 2 локации → устанавливает одну по умолчанию → читает → удаляет → проверяет корректность.
+
---

## 🔄 **ЭТАП 3: PROCESS MANAGER + SUBPROCESS-ЗАПУСК (1 день)**

> Цель: Уметь запускать скрипты как изолированные процессы и получать результат.

### Реализовать:
- `process_manager.py`:
  - `enqueue_script(script_path, args)` → запуск через `subprocess`
  - `_monitor_process()` → парсинг stdout/stderr
  - `emit_event("task_result", ...)` через `core/event_bus`
- `core/db/process_log_db.py` — логирование задач (task_id, status, start_time, end_time)

✅ **Критерий готовности**:  
> Есть тестовый скрипт `scripts/test/test_output.py`:
> ```python
> print("EVENT_TYPE:task_result")
> print("USER_ID:123")
> print("MESSAGE:Hello from subprocess!")
> ```
> → `process_manager` запускает его → бот (эмуляция) получает событие.

---

## 🛠️ **ЭТАП 4: UTILS + API + КЭШ (1 день)**

> Цель: Подготовить «инструменты» для скриптов.

### Реализовать:
- `core/utils/api_client.py` — обёртка для Open-Meteo (метод `get_forecast(lat, lon)`)
- `core/utils/cache_manager.py` — сохранение графиков в `data/` с уникальными именами
- `core/utils/coordinate_manager.py` — получение названия места по координатам (через Nominatim или кэш)
- `core/utils/data_processor.py` — базовая интерполяция (линейная)

✅ **Критерий готовности**:  
> `api_client.get_forecast(55.75, 37.62)` → возвращает dict без ошибок  
> `cache_manager.save_plot(data, "test.png")` → файл появляется в `data/`
+
---

## 📊 **ЭТАП 5: ПЕРВЫЙ АНАЛИТИЧЕСКИЙ СКРИПТ — ПОГОДА (1 день)**

> Цель: Замкнуть цикл: бот → скрипт → результат → бот.

### Реализовать:
- `scripts/weather/weather_today_script.py` — оркестратор
- `scripts/weather/_processes/`:
  - `data_fetcher.py` → вызывает `api_client`
  - `interpolator.py` → интерполирует данные
  - `formatter.py` → готовит текст/график
- Интеграция с `local_db_weather.py` и `cache_manager.py`

✅ **Критерий готовности**:  
> Запуск вручную:  
> `python scripts/weather/weather_today_script.py 55.75 37.62 123`  
> → в `data/` появляется график  
> → stdout содержит `EVENT_TYPE:task_result` и путь к файлу
+
---

## 🤖 **ЭТАП 6: TELEGRAM-БОТ — БАЗОВЫЙ ИНТЕРФЕЙС (1 день)**

> Цель: Первый рабочий прототип с геолокацией и прогнозом.

### Реализовать:
- `bot.py`:
  - `/start` → приветствие
  - Приём геолокации → вызов `process_manager.enqueue_script("scripts/settings/add_location_script.py", ...)`
  - Команда `/weather` → выбор локации → запуск `weather_today_script.py`
  - Подписка на `event_bus` → отправка графика/ошибки

✅ **Критерий готовности**:  
> Пользователь:  
> 1. Отправляет геопозицию → получает «✅ Локация сохранена»  
> 2. Нажимает `/weather` → получает график погоды

---

## ⚙️ **ЭТАП 7: РАСШИРЕНИЕ — МЕТЕО, АТМОСФЕРА, АГРО (2–3 дня)**

> Цель: Добавить остальные модули по той же схеме.

### Реализовать по аналогии с погодой:
- `scripts/meteo/front_forecast_script.py` + `_processes/`
- `scripts/atmosphere/moon_phase_script.py` + `_processes/`
- `scripts/agro/agro_conditions_script.py` + `_processes/`
- Модели (если готовы): `core/models/meteo_model.py`

✅ **Критерий готовности**:  
> Каждый модуль работает независимо через CLI и возвращает результат через `stdout`.
+
---

## 🧪 **ЭТАП 8: ВОРКЕРЫ И МОНИТОРИНГ (1 день)**

> Цель: Надёжность и самодиагностика.

### Реализовать:
- `workers/health_check_worker.py` → проверка БД, API каждые 5 мин
- `workers/cleanup_worker.py` → удаление старых файлов из `temp/` и `data/`
- `core/monitoring/` — базовые чекеры
- Интеграция воркеров в `bot.py` при старте

✅ **Критерий готовности**:  
> При запуске бота в логах видно:  
> `INFO: Health check passed`  
> `INFO: Cleanup worker started`

---

## 🧩 **ЭТАП 9: ТЕСТЫ И ДОКУМЕНТАЦИЯ (параллельно + 1 день финальный)**

- `tests/unit/` — для `event_bus`, `validator`, `db`
- `tests/integration/` — end-to-end: бот → скрипт → результат
- `docs/architecture.md` — описание потоков данных
- `README.md` — как запустить

---

## 📅 ИТОГОВЫЙ ПЛАН (оптимистичный)

| Этап | Длительность | Результат |
|------|--------------|----------|
| 0–2  | 2.5 дня      | Рабочая БД, event bus, валидация |
| 3–4  | 2 дня        | Запуск скриптов, API, кэш |
| 5–6  | 2 дня        | Рабочий Telegram-бот с погодой |
| 7    | 2–3 дня      | Полный функционал (метео, агро, атмосфера) |
| 8–9  | 1–2 дня      | Надёжность, тесты, документация |

**Итого**: **7–10 рабочих дней** до MVP с полной функциональностью.

---
Отлично, Архыс! Ты абсолютно прав — мы подошли к **критически важному этапу**, где нужно **закрыть все "договорённости"** и **реализовать оставшиеся блоки**, чтобы проект перешёл из "рабочего прототипа" в "полнофункциональную систему".

Ниже — **детальный пошаговый план реализации**, который учитывает **все твои замечания**: `agro`, `astro` (атмосфера), интерфейс (`bot.py`), а также **важные связи, переменные и импорты**. Этот план поможет тебе двигаться структурированно, без потери фокуса на важных деталях.

---

## 📋 **План Реализации: Пошагово с Контролем и Связями**

### 🎯 **Цель Плана**
Завершить интеграцию всех модулей (`weather`, `meteo`, `atmosphere`, `agro`) с `process_manager` и `event_bus`, обеспечив надежную цепочку:  
**bot → process_manager → script → api → cache → graph → event → bot**  
и подготовить проект к следующим этапам (воркеры, модели, бот).

---

### ✅ **ШАГ 0: Подготовка Инфраструктуры (Уже выполнено)**
*   **Описание**: Создание базовой структуры проекта, конфигурации логирования и баз данных.
*   **Метод Контроля**: Запуск `setup_project_structure.py`. Убедиться, что все папки (`logs/`, `data/`, `temp/`, `config/`, `core/`, `scripts/`, `workers/`) созданы.
*   **Критерий Завершения**: Наличие файлов `config/logging_config.py`, `config/db_config.py`, `config/process_config.py` и пустых лог-файлов в `logs/`.
*   **Важные Переменные/Импорты**:
    *   `PROJECT_ROOT = Path(__file__).parent`
    *   `logging.config.dictConfig(...)` — для инициализации логгера.
    *   `from config.db_config import DB_PATH` — для подключения к БД.

---

### ✅ **ШАГ 1: Настройка Process Manager (Частично выполнено)**
*   **Описание**: Доработка `core/process_manager.py` для корректной работы с subprocess, передачи `PYTHONPATH` и обработки ошибок.
*   **Метод Контроля**: Запуск теста `tests/integration/test_process_manager_with_script.py`. Ожидаемый вывод: "✅ Событие получено!" и отсутствие `ModuleNotFoundError`.
*   **Критерий Завершения**:
    1.  Скрипт запускается без ошибки `No module named 'core'`.
    2.  В `logs/app.log` есть записи о старте и завершении задачи.
    3.  `event_bus` получает событие `task_result` или `task_error`.
*   **Важные Переменные/Импорты**:
    *   `env = os.environ.copy(); env["PYTHONPATH"] = str(PROJECT_ROOT)` — **Ключевая заглушка!**
    *   `from core.event_bus import emit_event` — для отправки событий.
    *   `from core.db.process_log_db import log_task_start, log_task_finish` — для логирования в БД.
    *   `from config.process_config import TASK_TIMEOUT_SEC, MAX_CONCURRENT_TASKS` — настройки.
    *   **Связь**: `process_manager` → `subprocess` → `script_logger` → `event_bus`.

---

### ✅ **ШАГ 2: Реализация Скрипта `impact_forecast_script.py` (Частично выполнено)**
*   **Описание**: Написание основного скрипта, который будет вызываться через `process_manager`. Он должен использовать `api_client`, `cache_manager`, `HealthPredictor` и выводить результат в формате `KEY:VALUE`.
*   **Метод Контроля**: Запуск скрипта вручную из терминала: `python scripts/meteo/impact_forecast_script.py 123 55.75 37.62 7 test_task`. Проверка вывода в stdout и логов в `logs/app.log`.
*   **Критерий Завершения**:
    1.  Скрипт успешно импортирует `core.utils.script_logger`.
    2.  В `stdout` присутствуют строки в формате `EVENT_TYPE:task_result`, `USER_ID:...`, `FILE_PATH:...`, `MESSAGE:...`.
    3.  В `logs/app.log` есть записи типа `[TASK:test_task| SCRIPT:impact_forecast_script| ...]`.
*   **Важные Переменные/Импорты**:
    *   `from core.utils.script_logger import get_script_logger` — для логирования.
    *   `from core.utils.api_client import get_forecast` — для получения данных.
    *   `from core.utils.cache_manager import save_plot` — для сохранения графика.
    *   `from scripts.meteo._processes.health_predictor import HealthPredictor` — для прогноза.
    *   **Связь**: `impact_forecast_script` → `api_client` → `cache_manager` → `HealthPredictor` → `stdout` → `process_manager`.

---

### ✅ **ШАГ 3: Интеграция API и Кэша (Частично выполнено)**
*   **Описание**: Реализация `core/utils/api_client.py` и `core/utils/cache_manager.py` для получения и кэширования данных.
*   **Метод Контроля**: Запуск теста `tests/unit/test_api_client.py`. Проверка, что `get_forecast(55.75, 37.62)` возвращает словарь с данными без ошибок.
*   **Критерий Завершения**:
    1.  `api_client.get_forecast()` возвращает данные (например, `{"hourly": {...}, "daily": {...}}`).
    2.  `cache_manager.save_plot(data, "test.png")` создает файл в `data/`.
    3.  В `logs/app.log` есть записи о запросах к API и кэшировании.
*   **Важные Переменные/Импорты**:
    *   `import requests` — для HTTP-запросов.
    *   `from datetime import datetime` — для генерации имен файлов.
    *   `from pathlib import Path` — для работы с путями.
    *   **Связь**: `impact_forecast_script` → `api_client` → `cache_manager` → `data/`.

---

### ✅ **ШАГ 4: Реализация Модели `HealthPredictor` (Выполнено)**
*   **Описание**: Написание модели, которая на основе метео-данных и профиля пользователя делает прогноз самочувствия.
*   **Метод Контроля**: Запуск теста `tests/unit/test_health_predictor.py`. Проверка, что модель обучается и предсказывает значения.
*   **Критерий Завершения**:
    1.  Модель `HealthPredictor` успешно обучается на синтетических данных.
    2.  Метод `predict_7day_health_state` возвращает словарь с прогнозами (`ad_pred`, `pulse_pred`, `spo2_pred`).
    3.  В `logs/app.log` есть записи о работе модели.
*   **Важные Переменные/Импорты**:
    *   `from sklearn.linear_model import Ridge` — для обучения.
    *   `import pandas as pd` — для работы с данными.
    *   `from core.db.local_db_meteo import get_user_health_log` — для получения данных пользователя.
    *   **Связь**: `impact_forecast_script` → `HealthPredictor` → `local_db_meteo`.

---

### ✅ **ШАГ 5: Тестирование Цепочки (Текущий Фокус)**
*   **Описание**: Полный тест всей цепочки от постановки задачи до получения события. Используется эмуляция бота.
*   **Метод Контроля**: Запуск теста `tests/integration/test_full_chain.py`. Проверка всех этапов: постановка задачи, запуск скрипта, получение данных, построение графика, отправка события.
*   **Критерий Завершения**:
    1.  Тест завершается без ошибок.
    2.  В `logs/app.log` есть полная запись о выполнении цепочки.
    3.  В `logs/process.log` есть запись о задаче в БД.
    4.  В `data/` появился файл графика.
    5.  В терминале видно сообщение: "🎉 Цепочка успешно пройдена!".
*   **Важные Переменные/Импорты**:
    *   `from core.process_manager import enqueue_script` — для постановки задачи.
    *   `from core.event_bus import subscribe_async, clear_all_handlers` — для подписки на события.
    *   `from tests.integration.test_utils import wait_for_event` — для ожидания события.
    *   **Связь**: `test_full_chain` → `enqueue_script` → `impact_forecast_script` → `api_client` → `cache_manager` → `HealthPredictor` → `event_bus` → `test_full_chain`.

---

### ✅ **ШАГ 6: Реализация Воркеров (Следующий Этап)**
*   **Описание**: Написание фоновых задач для проверки состояния системы и очистки файлов.
*   **Метод Контроля**: Запуск `bot.py`. Проверка логов: `INFO: Health check passed`, `INFO: Cleanup worker started`.
*   **Критерий Завершения**:
    1.  Воркеры запускаются при старте бота.
    2.  Логи показывают, что проверки и очистка выполняются.
    3.  Старые файлы из `temp/` и `data/` удаляются.
*   **Важные Переменные/Импорты**:
    *   `import asyncio` — для асинхронных воркеров.
    *   `from core.db.central_db import check_db_connection` — для проверки БД.
    *   `from core.utils.cache_manager import cleanup_expired_cache` — для очистки.
    *   **Связь**: `bot.py` → `workers/health_check_worker.py` → `core/db/central_db.py`.

---

### ✅ **ШАГ 7: Интеграция с Telegram-Ботом (Финальный Этап)**
*   **Описание**: Реализация `bot.py` как обертки, которая принимает команды от пользователя и запускает соответствующие скрипты через `process_manager`.
*   **Метод Контроля**: Запуск `bot.py`. Отправка команды `/forecast` в Telegram. Проверка, что бот отправляет график пользователю.
*   **Критерий Завершения**:
    1.  Бот запускается без ошибок.
    2.  При команде `/forecast` бот запускает `impact_forecast_script` через `process_manager`.
    3.  При получении события `task_result` бот отправляет пользователю файл графика и текстовое сообщение.
*   **Важные Переменные/Импорты**:
    *   `from telegram import Update` — для работы с Telegram.
    *   `from telegram.ext import Application, CommandHandler` — для обработки команд.
    *   `from core.process_manager import enqueue_script` — для запуска скриптов.
    *   `from core.event_bus import subscribe_async` — для получения результатов.
    *   **Связь**: `Telegram Bot` → `bot.py` → `process_manager` → `impact_forecast_script` → `event_bus` → `bot.py` → `Telegram Bot`.

---

## 🧩 **Важные Связи и Переменные (Обобщение)**

| Компонент | Ключевые Переменные | Важные Импорты | Связи |
| :--- | :--- | :--- | :--- |
| **Process Manager** | `task_id`, `script_path`, `args`, `retries_left`, `env` | `asyncio`, `subprocess`, `emit_event`, `log_task_start/finish` | Запускает скрипты, парсит stdout, отправляет события. |
| **Impact Forecast Script** | `user_id`, `lat`, `lon`, `days`, `graph_path`, `summary` | `script_logger`, `api_client`, `cache_manager`, `HealthPredictor` | Получает данные, строит график, выводит результат. |
| **API Client** | `lat`, `lon`, `forecast_data`, `response` | `requests`, `json` | Запрашивает данные с Open-Meteo. |
| **Cache Manager** | `data`, `filename`, `file_path` | `pathlib.Path`, `matplotlib.pyplot` | Сохраняет графики и данные в `data/`. |
| **Health Predictor** | `meteo_df`, `user_profile`, `prediction`, `risks` | `pandas`, `sklearn`, `numpy` | Делает прогноз самочувствия. |
| **Event Bus** | `event_type`, `event_data`, `handler` | `asyncio`, `typing.Callable` | Передает события между компонентами. |
| **Bot (Эмуляция)** | `received_events`, `task_id` | `subscribe_async`, `enqueue_script` | Эмулирует бота, подписывается на события. |

---

## 🚀 **Рекомендации по Движению Дальше**

1.  **Сейчас**: Сфокусируйся на **Шаге 5**. Запусти `test_full_chain.py` и внимательно изучи логи в `logs/app.log` и `logs/errors.log`. Это покажет, где именно обрывается цепочка.
2.  **Если проблема в импорте**: Убедись, что `PYTHONPATH` установлен в `process_manager.py`.
3.  **Если проблема в выводе**: Проверь, что `impact_forecast_script.py` действительно выводит строки в формате `KEY:VALUE`.
4.  **После успешного теста**: Переходи к **Шагу 6** — реализации воркеров. Они обеспечат надежность системы.

